# ParaiAssistant

./: Program.cs  README.md  Startup.cs  TheCats.API.csproj  TheCats.sln  appsettings.Development.json  appsettings.Hmlg.json  appsettings.Production.json  appsettings.json
Controllers/: AssistantController.cs  AuthController.cs  OpenAIController.cs  UserController.cs
Mappers/: AssistantMapperConfig.cs  ConversationMapperConfig.cs  UserMapperConfig.cs
Properties/: launchSettings.json
